<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
    <header>
      <h1>HELLO,</h1>
      <h2>MY NAME IS <span id="name"></span> <span id="age"></span> YO AND THIS IS MY RESUME/CV</h2>
    </header>
  <article>
    <h3 class="redText">ABOUT ME</h3>
    <p id="description"></p>
  </article>
  <section>
    <h3 class="redText">EDUCATION</h3>
    <ul id="educations">
    </ul>
  </section>
</main>
<div class="container">
</div>

</body>
<script src="./app.js"></script>
</html>